body {
    
    display: grid;
    height: 100vh;
    grid-template-areas: 
      "navbar navbar"
      "aside main"
      "footer footer";
      grid-template-columns: 2fr 8fr;
      grid-template-rows: 3.125rem auto 2.5rem;
   
  }
  
  nav {
    background-color: cornflowerblue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: navbar;
  }
  
  nav div {
    color: white;
    font-size: 20px;
    margin: 10px;
  }
  
  nav>div:last-child {
    margin-left: auto;

  }
  
  aside {
    background-color: peachpuff;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: aside;
  }
  
  main {
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
  }
  
  footer {
    background-color: plum;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
  }
  